-- *****************************************************************************************
-- ** Copyright (c) 2012 Lab-STICC, Université de Bretagne-Sud.                           **
-- ** All rights reserved. This program and the accompanying materials                    **
-- ** are made available under the terms of the CeCILL-B FREE SOFTWARE LICENSE AGREEMENT  **
-- ** which accompanies this distribution, and is available at                            **
-- ** http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html                         **
-- **                                                                                     **
-- ** Contributors:                                                                       **
-- **   Dominique BLOUIN (Lab-STICC, UBS)                                                 **
-- *****************************************************************************************

IP_Set := { proc in Processor_Set | Is_Of_Type( proc, "generic_fpga::IP_Core" ) };

Is_IP( proc ) := Member( proc, IP_Set );

FPGA_Property_Set_Name := "FPGA_Properties::";

CLE_Required( thread ) := Property( thread, Concat( FPGA_Property_Set_Name, "CLE_Required" ) );
CLE_Available( thread ) := Property( thread, Concat( FPGA_Property_Set_Name, "CLE_Available" ) );

