
# <copyright>
# </copyright>
#
# $Id$

pluginName = RDALTE Edit Support
providerName = Lab-STICC UBS

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdentifiedElement_type = Identified Element
_UI_Specification_type = Specification
_UI_Requirement_type = Requirement
_UI_TestCase_type = Test Case
_UI_StakeHolder_type = Stake Holder
_UI_RequirementsGroup_type = Requirements Group
_UI_FormalLanguageLibrary_type = Formal Language Library
_UI_Expression_type = Expression
_UI_RefExpressionCollectedModelElements_type = Ref Expression Collected Model Elements
_UI_RefUserSelectedModelElements_type = Ref User Selected Model Elements
_UI_ReferencedModelElements_type = Referenced Model Elements
_UI_RequirementReferencedModelElements_type = Requirement Referenced Model Elements
_UI_FormalLanguageExpression_type = Formal Language Expression
_UI_FormalConstraintLanguage_type = Formal Constraint Language
_UI_ConstraintLanguage_type = Constraint Language
_UI_NaturalLanguageExpression_type = Natural Language Expression
_UI_ModelElementReference_type = Model Element Reference
_UI_Trace_type = Trace
_UI_TraceModelElementReference_type = Trace Model Element Reference
_UI_RequirementsCoverageData_type = Requirements Coverage Data
_UI_SatisfiableElement_type = Satisfiable Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdentifiedElement_id_feature = Id
_UI_IdentifiedElement_name_feature = Name
_UI_IdentifiedElement_description_feature = Description
_UI_Specification_specifies_feature = Specifies
_UI_Specification_stakeHolders_feature = Stake Holders
_UI_Specification_testCases_feature = Test Cases
_UI_Specification_requirementGroups_feature = Requirement Groups
_UI_Specification_constraintLanguages_feature = Constraint Languages
_UI_Specification_version_feature = Version
_UI_Specification_contactInformation_feature = Contact Information
_UI_Requirement_derivedFrom_feature = Derived From
_UI_Requirement_verifiedBy_feature = Verified By
_UI_Requirement_refinedBy_feature = Refined By
_UI_Requirement_tracedTo_feature = Traced To
_UI_Requirement_rationale_feature = Rationale
_UI_Requirement_risk_feature = Risk
_UI_Requirement_stakeHolders_feature = Stake Holders
_UI_Requirement_source_feature = Source
_UI_Requirement_containedRequirements_feature = Contained Requirements
_UI_Requirement_satisfiedBy_feature = Satisfied By
_UI_Requirement_expression_feature = Expression
_UI_Requirement_type_feature = Type
_UI_Requirement_group_feature = Group
_UI_TestCase_verificationMethod_feature = Verification Method
_UI_TestCase_requirements_feature = Requirements
_UI_StakeHolder_requirements_feature = Requirements
_UI_RequirementsGroup_requirements_feature = Requirements
_UI_RequirementsGroup_specification_feature = Specification
_UI_FormalLanguageLibrary_language_feature = Language
_UI_FormalLanguageLibrary_expression_feature = Expression
_UI_FormalLanguageLibrary_default_feature = Default
_UI_Expression_language_feature = Language
_UI_Expression_text_feature = Text
_UI_RefExpressionCollectedModelElements_queryExpression_feature = Query Expression
_UI_ReferencedModelElements_modelElementReferences_feature = Model Element References
_UI_RequirementReferencedModelElements_requirement_feature = Requirement
_UI_FormalLanguageExpression_usedLibraries_feature = Used Libraries
_UI_FormalConstraintLanguage_libraries_feature = Libraries
_UI_ModelElementReference_modelElement_feature = Model Element
_UI_ModelElementReference_parent_feature = Parent
_UI_ModelElementReference_verifies_feature = Verifies
_UI_Trace_specifications_feature = Specifications
_UI_RequirementsCoverageData_nbRequirements_feature = Nb Requirements
_UI_RequirementsCoverageData_verificationLevel_feature = Verification Level
_UI_SatisfiableElement_satisfactionLevel_feature = Satisfaction Level
_UI_SatisfiableElement_verified_feature = Verified
_UI_Unknown_feature = Unspecified

_UI_EnumRiskKind_high_literal = high
_UI_EnumRiskKind_medium_literal = medium
_UI_EnumRiskKind_low_literal = low
_UI_EnumVerificationMethod_Analysis_literal = Analysis
_UI_EnumVerificationMethod_Demonstration_literal = Demonstration
_UI_EnumVerificationMethod_Inspection_literal = Inspection
_UI_EnumVerificationMethod_Test_literal = Test
_UI_EnumRequirementType_Accessibility_literal = Accessibility
_UI_EnumRequirementType_Allocation_literal = Allocation
_UI_EnumRequirementType_Availability_literal = Availability
_UI_EnumRequirementType_Audit_literal = Audit
_UI_EnumRequirementType_Backup_literal = Backup
_UI_EnumRequirementType_Capacity_literal = Capacity
_UI_EnumRequirementType_Certification_literal = Certification
_UI_EnumRequirementType_Compatibility_literal = Compatibility
_UI_EnumRequirementType_Compliance_literal = Compliance
_UI_EnumRequirementType_ConfigurationManagement_literal = ConfigurationManagement
_UI_EnumRequirementType_Dependency_literal = Dependency
_UI_EnumRequirementType_Deployment_literal = Deployment
_UI_EnumRequirementType_DesignConstraint_literal = DesignConstraint
_UI_EnumRequirementType_DisasterRecovery_literal = DisasterRecovery
_UI_EnumRequirementType_Documentation_literal = Documentation
_UI_EnumRequirementType_Effectiveness_literal = Effectiveness
_UI_EnumRequirementType_Efficiency_literal = Efficiency
_UI_EnumRequirementType_EmotionalFactors_literal = EmotionalFactors
_UI_EnumRequirementType_Environmental_literal = Environmental
_UI_EnumRequirementType_Extensibility_literal = Extensibility
_UI_EnumRequirementType_FailureManagement_literal = FailureManagement
_UI_EnumRequirementType_Functional_literal = Functional
_UI_EnumRequirementType_ImplementationConstraint_literal = ImplementationConstraint
_UI_EnumRequirementType_Interface_literal = Interface
_UI_EnumRequirementType_Interoperability_literal = Interoperability
_UI_EnumRequirementType_Legal_literal = Legal
_UI_EnumRequirementType_Licensing_literal = Licensing
_UI_EnumRequirementType_Maintainability_literal = Maintainability
_UI_EnumRequirementType_Modifiability_literal = Modifiability
_UI_EnumRequirementType_OpenSourceness_literal = OpenSourceness
_UI_EnumRequirementType_Operability_literal = Operability
_UI_EnumRequirementType_Performance_literal = Performance
_UI_EnumRequirementType_Platform_literal = Platform
_UI_EnumRequirementType_Portability_literal = Portability
_UI_EnumRequirementType_Privacy_literal = Privacy
_UI_EnumRequirementType_Pricing_literal = Pricing
_UI_EnumRequirementType_Physical_literal = Physical
_UI_EnumRequirementType_Quality_literal = Quality
_UI_EnumRequirementType_Recovery_literal = Recovery
_UI_EnumRequirementType_Reliability_literal = Reliability
_UI_EnumRequirementType_Resilience_literal = Resilience
_UI_EnumRequirementType_ResourceConstraints_literal = ResourceConstraints
_UI_EnumRequirementType_ResponseTime_literal = ResponseTime
_UI_EnumRequirementType_Robustness_literal = Robustness
_UI_EnumRequirementType_Safety_literal = Safety
_UI_EnumRequirementType_Scalability_literal = Scalability
_UI_EnumRequirementType_Security_literal = Security
_UI_EnumRequirementType_Stability_literal = Stability
_UI_EnumRequirementType_Supportability_literal = Supportability
_UI_EnumRequirementType_Testability_literal = Testability
_UI_EnumRequirementType_Usability_literal = Usability
_UI_ModelElementReference_reason_feature = Reason
_UI_EnumRiskKind_High_literal = High
_UI_EnumRiskKind_Medium_literal = Medium
_UI_EnumRiskKind_Low_literal = Low
_UI_Requirement_derivations_feature = Derivations
_UI_AbstractRequirement_type = Abstract Requirement
_UI_Assumption_type = Assumption
_UI_AbstractRequirement_containedRequirements_feature = Contained Requirements
_UI_AbstractRequirement_rationale_feature = Rationale
_UI_AbstractRequirement_source_feature = Source
_UI_AbstractRequirement_expression_feature = Expression
_UI_AbstractRequirement_group_feature = Group
_UI_AbstractRequirement_risk_feature = Risk
_UI_AbstractRequirement_satisfiedBy_feature = Satisfied By
_UI_Requirement_assumptions_feature = Assumptions
_UI_Assumption_verifiedBy_feature = Verified By
_UI_Assumption_requirements_feature = Requirements
_UI_Assumption_type_feature = Type
_UI_EnumAssumptionType_Technical_literal = Technical
_UI_EnumAssumptionType_Organizational_literal = Organizational
_UI_EnumAssumptionType_Managerial_literal = Managerial
_UI_EnumFunctionalRequirementType_Allocation_literal = Allocation
_UI_EnumFunctionalRequirementType_Audit_literal = Audit
_UI_EnumFunctionalRequirementType_Backup_literal = Backup
_UI_Specification_constraintLanguagesSpecification_feature = Constraint Languages Specification
_UI_VerificationActivity_type = Verification Activity
_UI_ModelingLanguageAssociations_type = Modeling Language Associations
_UI_SettingsSpecification_type = Specification
_UI_PropertyToTypesAssociation_type = Property To Types Association
_UI_ModelingLanguage_type = Modeling Language
_UI_Category_type = Category
_UI_PropertyToCategoriesAssociation_type = Property To Categories Association
_UI_PropertyAssociation_type = Property Association
_UI_Specification_verificationActivities_feature = Verification Activities
_UI_AbstractRequirement_stakeHolders_feature = Stake Holders
_UI_AbstractRequirement_compositionCoverage_feature = Composition Coverage
_UI_AbstractRequirement_verifiedBy_feature = Verified By
_UI_Requirement_category_feature = Category
_UI_VerificationActivity_requirement_feature = Requirement
_UI_VerificationActivity_verificationMethod_feature = Verification Method
_UI_VerificationActivity_externalRef_feature = External Ref
_UI_ModelingLanguageAssociations_specification_feature = Specification
_UI_ModelingLanguageAssociations_language_feature = Language
_UI_ModelingLanguageAssociations_typesAssociations_feature = Types Associations
_UI_SettingsSpecification_languages_feature = Languages
_UI_SettingsSpecification_languageAssociations_feature = Language Associations
_UI_SettingsSpecification_categoryAssociations_feature = Category Associations
_UI_PropertyToTypesAssociation_associatedTypes_feature = Associated Types
_UI_PropertyToTypesAssociation_parent_feature = Parent
_UI_ModelingLanguage_specification_feature = Specification
_UI_ModelingLanguage_packages_feature = Packages
_UI_Category_subCategories_feature = Sub Categories
_UI_Category_parentCategory_feature = Parent Category
_UI_PropertyToCategoriesAssociation_associatedCategories_feature = Associated Categories
_UI_PropertyAssociation_property_feature = Property
_UI_ContractualElement_type = Contractual Element
_UI_ContractReferencedModelElements_type = Contract Referenced Model Elements
_UI_Goal_type = Goal
_UI_VerifiableElement_type = Verifiable Element
_UI_Uncertainty_type = Uncertainty
_UI_Rationale_type = Rationale
_UI_SystemOverview_type = System Overview
_UI_SystemContext_type = System Context
_UI_Actor_type = Actor
_UI_Interaction_type = Interaction
_UI_Conflict_type = Conflict
_UI_ContractualElement_satisfactionLevel_feature = Satisfaction Level
_UI_ContractualElement_changeUncertainty_feature = Change Uncertainty
_UI_ContractualElement_contactInformation_feature = Contact Information
_UI_ContractualElement_originDate_feature = Origin Date
_UI_ContractualElement_scheduleDate_feature = Schedule Date
_UI_ContractualElement_rationale_feature = Rationale
_UI_ContractualElement_stakeHolders_feature = Stake Holders
_UI_ContractualElement_priority_feature = Priority
_UI_ContractualElement_satisfiedBy_feature = Satisfied By
_UI_ContractualElement_evolvedTo_feature = Evolved To
_UI_ContractualElement_dropped_feature = Dropped
_UI_ContractualElement_tracedTo_feature = Traced To
_UI_Specification_actors_feature = Actors
_UI_Specification_systOverview_feature = Syst Overview
_UI_Specification_conflicts_feature = Conflicts
_UI_RequirementsGroup_subGroups_feature = Sub Groups
_UI_RequirementsGroup_parent_feature = Parent
_UI_StakeHolder_contractualElements_feature = Contractual Elements
_UI_Goal_achievedBy_feature = Achieved By
_UI_Goal_conflicts_feature = Conflicts
_UI_VerifiableElement_verified_feature = Verified
_UI_Uncertainty_volatility_feature = Volatility
_UI_Uncertainty_costsImpact_feature = Costs Impact
_UI_Uncertainty_scheduleImpact_feature = Schedule Impact
_UI_Uncertainty_precedence_feature = Precedence
_UI_Uncertainty_timeCriticality_feature = Time Criticality
_UI_Uncertainty_riskIndex_feature = Risk Index
_UI_Uncertainty_propRiskIndex_feature = Prop Risk Index
_UI_Uncertainty_maturityIndex_feature = Maturity Index
_UI_Rationale_text_feature = Text
_UI_Rationale_sources_feature = Sources
_UI_Rationale_goal_feature = Goal
_UI_SystemOverview_contexts_feature = Contexts
_UI_SystemOverview_actors_feature = Actors
_UI_SystemOverview_systemToBe_feature = System To Be
_UI_SystemOverview_purpose_feature = Purpose
_UI_SystemOverview_goals_feature = Goals
_UI_SystemOverview_capabilities_feature = Capabilities
_UI_SystemContext_globalSystem_feature = Global System
_UI_Actor_interactions_feature = Interactions
_UI_Interaction_direction_feature = Direction
_UI_Interaction_end_feature = End
_UI_Conflict_degree_feature = Degree
_UI_Conflict_goals_feature = Goals
_UI_Direction_In_literal = In
_UI_Direction_Out_literal = Out
_UI_Direction_InOut_literal = InOut
_UI_ContractualElement_sources_feature = Sources
_UI_TraceModelElementReference_container_feature = Container
