Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdal.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.openpeople.rdal.model.core,
 fr.openpeople.rdal.model.core.impl,
 fr.openpeople.rdal.model.core.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.emf.core.object,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.settings.ide,
 fr.labsticc.framework.settings.model.settings,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui.plugin
