Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdalte.osate.examples;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.labsticc.framework.ide.wizard,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui.actions,
 org.osate.aadl2.modelsupport.resources,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 fr.openpeople.models.aadl.default;bundle-version="0.2.0"
Bundle-Vendor: %providerName
