pluginName=RDAL Examples for AADL
providerName=Lab-STICC UBS

exampleCategoryName=RDALTE

exampleWizardNameFPGA=FPGA Example Projects for AADL
exampleWizardDescrFPGA=Creates AADL projects for the modeling of FPGA devices and associated non-functional RDAL requirements.
exampleWizardNameIsolette=FAA Isolette Example Projects for AADL
exampleWizardDescrIsolette=Creates AADL projects for the modeling of the FAA Requirements Management Handbook Isolette example and associated RDAL requirements.
