pluginName=RDALTE Diagram Editor
providerName=Lab-STICC UBS

editorName=RDAL Diagram Editing
context.description=RDAL Diagram Editing
context.name=In RDAL Diagram Editor
newWizardName=RDAL Diagram
newWizardDesc=Creates a RDAL diagram.

initDiagramActionLabel=Initialize rdal_diagram diagram file


navigatorContentName=*.rdal_diagram diagram contents
domainNavigatorContentName=*.rdal model contents
update.diagram.name=Update RDAL diagram
update.diagram.description=Perform RDAL diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.fr.openpeople.rdal.model.core.diagram.general=RDAL
prefpage.fr.openpeople.rdal.model.core.diagram.appearance=Appearance
prefpage.fr.openpeople.rdal.model.core.diagram.connections=Connections
prefpage.fr.openpeople.rdal.model.core.diagram.printing=Printing
prefpage.fr.openpeople.rdal.model.core.diagram.rulersAndGrid=Rulers and Grid

# Providers
metatype.name.Specification_1000=Specification
metatype.name.RequirementsGroup_2007=Requirements Group
metatype.name.Requirement_3003=Requirement
metatype.name.RequirementVerifiedBy_4013=Verified By
metatype.name.RequirementDerivedFrom_4014=Derived From
metatype.name.RequirementRefinedBy_4015=Refined By
metatype.name.AbstractRequirementContainedRequirements_4016=Decomposed To
metatype.name.RequirementAssumptions_4017=Assumes

# Commands and menu actions
cmdcategory.name=RDAL Editor Commands
cmdcategory.desc=RDAL Editor Commands
metatype.name.Assumption_3004=Assumption
metatype.name.VerificationActivity_2010=VerificationActivity
metatype.name.AbstractRequirementVerifiedBy_4019=Verified By
metatype.name.StakeHolder_2011=Stakeholder
metatype.name.ContractualElementStakeHolders_4020=Stakeholders
