Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdal.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.openpeople.rdal.model.core.presentation.RdalEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.openpeople.rdal.model.core.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.openpeople.rdal.model.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.constraints.model.constraints.provider,
 fr.labsticc.framework.constraints.model.constraints.util,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.settings.ide,
 fr.labsticc.framework.settings.model.settings,
 fr.labsticc.framework.settings.model.settings.provider,
 fr.labsticc.framework.settings.model.settings.util
