Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdal.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.openpeople.rdal.model.core.provider.RdalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.openpeople.rdal.model.core.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.openpeople.rdal.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.constraints.model.constraints.provider,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.emf.core.object,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.emf.view,
 fr.labsticc.framework.ide.resource,
 fr.labsticc.framework.settings.ide,
 fr.labsticc.framework.settings.model.settings.provider,
 org.eclipse.core.resources
