Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDALTE Compatibility Plugin
Bundle-SymbolicName: fr.openpeople.rdalte.compatibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.labsticc.framework.compatibility
Import-Package: fr.labsticc.framework.constraints.ide,
 fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.core.exception,
 fr.openpeople.rdal.model.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
