Manifest-Version: 1.0
Bundle-SymbolicName: org.osate.aadl2;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: lw
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.osat
 e.aadl2;visibility:=reexport,org.eclipse.uml2.uml;visibility:=reexpor
 t,org.eclipse.uml2.types;visibility:=reexport,org.eclipse.uml2.common
 ;visibility:=reexport,org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.osate.aadl2,org.osate.aadl2.impl,org.osate.aadl2.i
 nstance,org.osate.aadl2.instance.impl,org.osate.aadl2.instance.util,o
 rg.osate.aadl2.operations,org.osate.aadl2.parsesupport,org.osate.aadl
 2.properties,org.osate.aadl2.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.v20150605-1921
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.osate.aadl2.util.Activator
Created-By: Apache Maven 3.2.1
Build-Jdk: 1.8.0_45-internal

