Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.openpeople.rdal.help;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.openpeople.rdal.help.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui.cheatsheets,
 fr.openpeople.rdal.ide,
 fr.openpeople.rdal.model.diagram,
 org.eclipse.gmf.runtime.emf.type.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.core.exception,
 fr.labsticc.framework.ide.util,
 fr.openpeople.rdal.ide,
 fr.openpeople.rdal.model.core,
 fr.openpeople.rdal.model.core.diagram.part,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.gmf.runtime.emf.type.core.requests,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms.widgets
