###############################################################################
#
# Resource strings for RDAL plugin
#


#
# Plugin labels
#
plugin.name = RDALTE IDE Integration
plugin.provider = Lab-STICC UBS

#
# Nature Labels
#
nature.name.label = RDAL

#
# View Labels
#
view.advancedediting.name=Advanced RDAL Editing
view.advancedediting.description=Advanced adaptative RDAL view. Helps in entering the requirements properties and viewing traceability.

# Preferences
prefpage.expressions=Expressions
