Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open-PEOPLE Software Platform Default Settings
Bundle-SymbolicName: fr.openpeople.ide.settings;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: fr.labsticc.framework.constraints.ide;bundle-version="1.0.0",
 fr.labsticc.framework.settings.ide,
 fr.labsticc.framework.emf.view,
 fr.labsticc.framework.constraints.model.editor;bundle-version="2.1.0",
 fr.labsticc.framework.settings.model.editor;bundle-version="1.0.0",
 fr.labsticc.framework.constraints.bless.service;bundle-version="1.0.0",
 fr.labsticc.framework.constraints.lute.service;bundle-version="1.0.0",
 fr.labsticc.framework.constraints.lute.view;bundle-version="1.0.0",
 fr.labsticc.framework.constraints.ocl.service;bundle-version="2.1.0",
 fr.labsticc.framework.constraints.ocl.view;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.core.exception,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.settings.modelinterface.osate,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui.editors.text,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport.resources,
 org.osate.workspace,
 org.osate.xtext.aadl2.ui.contentassist,
 org.slf4j
Export-Package: fr.openpeople.ide.settings
