#-------------------------------------------------------------------------------
# Copyright (c) 2011 Lab-STICC Universite de Bretagne Sud, Lorient.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the CeCILL-B license available
# at :
# en : http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
# fr : http://www.cecill.info/licences/Licence_CeCILL-B_V1-fr.html
# 
# Contributors:
# Dominique BLOUIN (Lab-STICC UBS), dominique.blouin@univ-ubs.fr
#-------------------------------------------------------------------------------
# Logging categories
log4j.rootLogger=INFO, stdout, pluginLogAppender

# Appenders
log4j.appender.pluginLogAppender=fr.labsticc.framework.ide.log.PluginLogAppender
log4j.appender.pluginLogAppender.SymbolicName=fr.openpeople.rdal.ide
log4j.appender.pluginLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pluginLogAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - <%m>%n
