Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdalte.osate;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.openpeople.rdal.ide.osate.OsateRdalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.core.exception,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.util,
 fr.openpeople.rdal.ide.view,
 fr.openpeople.rdal.ide.view.traceability.navigator,
 fr.openpeople.rdal.model.core.diagram.part,
 fr.openpeople.rdal.model.core.presentation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.util,
 org.osate.aadl2,
 org.osate.aadl2.instance.provider,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.parsesupport,
 org.osate.aadl2.presentation,
 org.osate.aadl2.provider,
 org.osate.workspace,
 org.osgi.framework,
 org.slf4j
