<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Rdal">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AbstractRequirementsContainedRequirementsTargetDecoration"
        xorFill="true"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RequirementsStakeHoldersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="AbstractRequirementsContainedRequirementsSourceDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="1"
          y="5"/>
      <template
          x="3"
          y="4"/>
      <template
          x="4"
          y="3"/>
      <template
          x="5"
          y="1"/>
      <template
          x="5"/>
      <template
          x="-5"/>
      <template
          x="5"/>
      <template
          x="5"
          y="-1"/>
      <template
          x="4"
          y="-3"/>
      <template
          x="3"
          y="-4"/>
      <template
          x="1"
          y="-5"/>
      <template
          y="-5"/>
      <template
          y="5"/>
      <template
          y="-5"/>
      <template
          x="-1"
          y="-5"/>
      <template
          x="-3"
          y="-4"/>
      <template
          x="-4"
          y="-3"/>
      <template
          x="-5"
          y="-1"/>
      <template
          x="-5"/>
      <template
          x="-5"
          y="1"/>
      <template
          x="-4"
          y="3"/>
      <template
          x="-3"
          y="4"/>
      <template
          x="-1"
          y="5"/>
      <template
          y="5"/>
      <template
          x="1"
          y="5"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="RequirementsStakeHoldersSourceDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="1"
          y="6"/>
      <template
          x="3"
          y="4"/>
      <template
          x="4"
          y="3"/>
      <template
          x="6"
          y="1"/>
      <template
          x="6"/>
      <template
          x="6"
          y="-1"/>
      <template
          x="4"
          y="-3"/>
      <template
          x="3"
          y="-4"/>
      <template
          x="3"
          y="4"/>
      <template
          x="-3"
          y="-4"/>
      <template
          x="-3"
          y="4"/>
      <template
          x="-3"
          y="-4"/>
      <template
          x="3"
          y="4"/>
      <template
          x="3"
          y="-4"/>
      <template
          x="1"
          y="-6"/>
      <template
          y="-6"/>
      <template
          x="-1"
          y="-6"/>
      <template
          x="-3"
          y="-4"/>
      <template
          x="-4"
          y="-3"/>
      <template
          x="-6"
          y="-1"/>
      <template
          x="-6"/>
      <template
          x="-6"
          y="1"/>
      <template
          x="-4"
          y="3"/>
      <template
          x="-3"
          y="4"/>
      <template
          x="-1"
          y="6"/>
      <template
          y="6"/>
      <template
          x="1"
          y="6"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RequirementsVerificationActivityTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="RequirementsVerificationActivitySourceDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="1"
          y="6"/>
      <template
          x="3"
          y="4"/>
      <template
          x="4"
          y="3"/>
      <template
          x="6"
          y="1"/>
      <template
          x="6"/>
      <template
          x="6"
          y="-1"/>
      <template
          x="4"
          y="-3"/>
      <template
          x="3"
          y="-4"/>
      <template
          x="1"
          y="-6"/>
      <template
          y="-6"/>
      <template
          x="-1"
          y="-6"/>
      <template
          x="-3"
          y="-4"/>
      <template
          x="-4"
          y="-3"/>
      <template
          x="5"/>
      <template
          x="-4"
          y="3"/>
      <template
          x="5"/>
      <template
          x="-4"
          y="-3"/>
      <template
          x="-6"
          y="-1"/>
      <template
          x="-6"/>
      <template
          x="-6"
          y="1"/>
      <template
          x="-4"
          y="3"/>
      <template
          x="-3"
          y="4"/>
      <template
          x="-1"
          y="6"/>
      <template
          y="6"/>
      <template
          x="1"
          y="6"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RequirementsDerivationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="RequirementsDerivationSourceDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="1"
          y="6"/>
      <template
          x="3"
          y="4"/>
      <template
          x="4"
          y="3"/>
      <template
          x="6"
          y="1"/>
      <template
          x="6"/>
      <template
          x="6"
          y="-1"/>
      <template
          x="4"
          y="-3"/>
      <template
          x="3"
          y="-4"/>
      <template
          x="1"
          y="-6"/>
      <template
          y="-6"/>
      <template
          x="-1"
          y="-6"/>
      <template
          x="-3"
          y="-4"/>
      <template
          x="-4"
          y="-3"/>
      <template
          x="-6"
          y="-1"/>
      <template
          x="-6"/>
      <template
          x="-6"
          y="1"/>
      <template
          x="-4"
          y="3"/>
      <template
          x="-3"
          y="4"/>
      <template
          x="-1"
          y="6"/>
      <template
          y="6"/>
      <template
          x="1"
          y="6"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RequirementsRefinementTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="RequirementsRefinementSourceDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="1"
          y="6"/>
      <template
          x="3"
          y="4"/>
      <template
          x="4"
          y="3"/>
      <template
          x="6"
          y="1"/>
      <template
          x="6"/>
      <template
          x="6"
          y="-1"/>
      <template
          x="4"
          y="-3"/>
      <template
          x="3"
          y="-4"/>
      <template
          x="1"
          y="-6"/>
      <template
          y="-6"/>
      <template
          x="-1"
          y="-6"/>
      <template
          x="-3"
          y="-4"/>
      <template
          x="-4"
          y="-3"/>
      <template
          x="-6"
          y="-1"/>
      <template
          x="-6"/>
      <template
          x="-6"
          y="1"/>
      <template
          x="-4"
          y="3"/>
      <template
          x="-3"
          y="4"/>
      <template
          x="-1"
          y="6"/>
      <template
          y="6"/>
      <template
          x="1"
          y="6"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="RequirementsAssumptionSourceDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="-2"
          y="-5"/>
      <template
          y="5"/>
      <template
          x="2"
          y="-5"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RequirementsAssumptionTargetDecoration"/>
    <descriptors
        name="RequirementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RequirementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeFigure"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="sansserif"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="RequirementNameFigure"
            text="What should the system do?"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AssumptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssumptionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AssumptionNameFigure"
            text="What should the environment do?"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequirementsGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RequirementsGroupFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="50"
            green="50"
            blue="100"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RequirementsGroupNameFigure"
            text="What Requirement Group?"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequirementsContainedRequirementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementsContainedRequirementsFigure"
          xorFill="true"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StakeHolderFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="40"
            dy="56"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="StakeHolderBody">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="120"
              green="120"
              blue="90"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="200"
              green="230"
              blue="250"/>
          <template
              x="23"
              y="19"/>
          <template
              x="23"
              y="24"/>
          <template
              x="39"
              y="24"/>
          <template
              x="39"
              y="29"/>
          <template
              x="23"
              y="29"/>
          <template
              x="23"
              y="36"/>
          <template
              x="39"
              y="48"/>
          <template
              x="39"
              y="53"/>
          <template
              x="20"
              y="42"/>
          <template
              x="1"
              y="53"/>
          <template
              x="1"
              y="48"/>
          <template
              x="17"
              y="36"/>
          <template
              x="17"
              y="29"/>
          <template
              x="1"
              y="29"/>
          <template
              x="1"
              y="24"/>
          <template
              x="17"
              y="24"/>
          <template
              x="17"
              y="19"/>
          <template
              x="23"
              y="19"/>
          <template
              x="26"
              y="16"/>
          <template
              x="28"
              y="12"/>
          <template
              x="28"
              y="8"/>
          <template
              x="26"
              y="4"/>
          <template
              x="21"
              y="3"/>
          <template
              x="16"
              y="4"/>
          <template
              x="12"
              y="8"/>
          <template
              x="12"
              y="12"/>
          <template
              x="14"
              y="16"/>
          <template
              x="17"
              y="19"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StakeHolderFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StakeHolderFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="40"
            dy="56"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="StakeHolderBody">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="120"
              green="120"
              blue="90"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="230"
              green="230"
              blue="250"/>
          <template
              x="23"
              y="19"/>
          <template
              x="23"
              y="24"/>
          <template
              x="39"
              y="24"/>
          <template
              x="39"
              y="29"/>
          <template
              x="23"
              y="29"/>
          <template
              x="23"
              y="36"/>
          <template
              x="39"
              y="48"/>
          <template
              x="39"
              y="53"/>
          <template
              x="20"
              y="42"/>
          <template
              x="1"
              y="53"/>
          <template
              x="1"
              y="48"/>
          <template
              x="17"
              y="36"/>
          <template
              x="17"
              y="29"/>
          <template
              x="1"
              y="29"/>
          <template
              x="1"
              y="24"/>
          <template
              x="17"
              y="24"/>
          <template
              x="17"
              y="19"/>
          <template
              x="23"
              y="19"/>
          <template
              x="26"
              y="16"/>
          <template
              x="28"
              y="12"/>
          <template
              x="28"
              y="8"/>
          <template
              x="26"
              y="4"/>
          <template
              x="21"
              y="3"/>
          <template
              x="16"
              y="4"/>
          <template
              x="12"
              y="8"/>
          <template
              x="12"
              y="12"/>
          <template
              x="14"
              y="16"/>
          <template
              x="17"
              y="19"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RequirementsStakeHoldersLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementsStakeholdersLink"
          xorFill="true"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.1">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="VerificationActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="VerificationActivityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="25"
            minorSpacing="25"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="210"
            green="220"
            blue="200"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="30"
              left="30"
              bottom="30"
              right="30"/>
        </border>
        <size
            x="60"
            y="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VerificationActivityNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequirementsVerificationActivityLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementsVerificationActivityLink"
          xorFill="true"
          sourceDecoration="//@figures.0/@figures.5"
          targetDecoration="//@figures.0/@figures.4">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VerifiedByLabel"
            text="&lt;&lt;verifiedBy>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequirementDerivationLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementDerivationLink"
          xorFill="true"
          sourceDecoration="//@figures.0/@figures.7"
          targetDecoration="//@figures.0/@figures.6">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="derivedFromLabel"
            text="&lt;&lt;derivedFrom>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequirementRefinementLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementRefinementLink"
          sourceDecoration="//@figures.0/@figures.9"
          targetDecoration="//@figures.0/@figures.8">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="refinedByLabel"
            text="&lt;&lt;refinedBy>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequirementAssumptionLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequirementAssumptionLink"
          lineKind="LINE_DASH"
          xorFill="true"
          sourceDecoration="//@figures.0/@figures.10"
          targetDecoration="//@figures.0/@figures.11">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="assumptionsLabel"
            text="&lt;&lt;assumes>>"/>
      </actualFigure>
      <accessors
          accessor="getFigureReqAssumptionsLabel"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Requirement"
      figure="RequirementFigure"/>
  <nodes
      name="RequirementsGroup"
      figure="RequirementsGroupFigure"/>
  <nodes
      name="Actor"
      figure="ActorFigure"
      resizeConstraint="SOUTH"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="35"
          dy="50"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </nodes>
  <nodes
      name="StakeHolder"
      figure="StakeHolderFigure"
      resizeConstraint="SOUTH"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="35"
          dy="50"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </nodes>
  <nodes
      name="VerificationActivity"
      figure="VerificationActivityFigure"/>
  <nodes
      name="Assumption"
      figure="AssumptionFigure"/>
  <connections
      name="RequirementsContainedRequirementsConnection"
      figure="RequirementsContainedRequirementsFigure"/>
  <connections
      name="ContractualElementStakeHolderConnection"
      figure="RequirementsStakeHoldersLink"/>
  <connections
      name="RequirementVerificationAcivityConnection"
      figure="RequirementsVerificationActivityLink"/>
  <connections
      name="RequirementDerivationConnection"
      figure="RequirementDerivationLink"/>
  <connections
      name="RequirementRefinementConnection"
      figure="RequirementRefinementLink"/>
  <connections
      name="RequirementAssumptionConnection"
      figure="RequirementAssumptionLink"/>
  <compartments
      name="RequirementsCompartment"
      figure="RequirementsGroupFigure"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="RequirementInnerCompartment"
      figure="RequirementFigure"
      collapsible="true"/>
  <labels
      name="Type"
      figure="RequirementFigure"
      resizeConstraint="NORTH"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="5"/>
  </labels>
  <labels
      name="RequirementName"
      figure="RequirementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="RequirementsGroupName"
      figure="RequirementsGroupFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ActorName"
      figure="ActorFigure"/>
  <labels
      name="VerificationActivityName"
      figure="VerificationActivityFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DerivationName"
      figure="RequirementDerivationLink"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="VerifiedByName"
      figure="VerificationActivityFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="RefinedByName"
      figure="RequirementRefinementLink"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="AssumptionName"
      figure="AssumptionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ReqAssumptionName"
      figure="RequirementAssumptionLink"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
