<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../metamodel/rdal.ecore#//Specification/requirementGroups"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../metamodel/rdal.ecore#//RequirementsGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rdaleditor.gmfgraph#RequirementsGroupName"/>
        <features
            href="../metamodel/rdal.ecore#//IdentifiedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rdaleditor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="rdaleditor.gmfgraph#RequirementsGroup"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../metamodel/rdal.ecore#//RequirementsGroup/requirements"/>
        <ownedChild>
          <domainMetaElement
              href="../metamodel/rdal.ecore#//Requirement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rdaleditor.gmfgraph#RequirementName"/>
            <features
                href="../metamodel/rdal.ecore#//IdentifiedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rdaleditor.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="rdaleditor.gmfgraph#Requirement"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../metamodel/rdal.ecore#//RequirementsGroup/requirements"/>
        <ownedChild>
          <domainMetaElement
              href="../metamodel/rdal.ecore#//Assumption"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rdaleditor.gmfgraph#AssumptionName"/>
            <features
                href="../metamodel/rdal.ecore#//IdentifiedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rdaleditor.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="rdaleditor.gmfgraph#Assumption"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="rdaleditor.gmfgraph#RequirementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../metamodel/rdal.ecore#//Specification/actors"/>
    <ownedChild>
      <domainMetaElement
          href="../metamodel/rdal.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rdaleditor.gmfgraph#ActorName"/>
        <features
            href="../metamodel/rdal.ecore#//IdentifiedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rdaleditor.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="rdaleditor.gmfgraph#StakeHolder"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../metamodel/rdal.ecore#//Specification/verificationActivities"/>
    <ownedChild>
      <domainMetaElement
          href="../metamodel/rdal.ecore#//VerificationActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rdaleditor.gmfgraph#VerificationActivityName"/>
        <features
            href="../metamodel/rdal.ecore#//IdentifiedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rdaleditor.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="rdaleditor.gmfgraph#VerificationActivity"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rdaleditor.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="rdaleditor.gmfgraph#RequirementsContainedRequirementsConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../metamodel/rdal.ecore#//AbstractRequirement/containedRequirements"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rdaleditor.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="rdaleditor.gmfgraph#ContractualElementStakeHolderConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../metamodel/rdal.ecore#//ContractualElement/stakeholders"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="rdaleditor.gmfgraph#VerifiedByName"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rdaleditor.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="rdaleditor.gmfgraph#RequirementVerificationAcivityConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../metamodel/rdal.ecore#//AbstractRequirement/verifiedBy"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="rdaleditor.gmfgraph#DerivationName"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rdaleditor.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="rdaleditor.gmfgraph#RequirementDerivationConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../metamodel/rdal.ecore#//ContractualElement/derivedFrom"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="rdaleditor.gmfgraph#RefinedByName"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rdaleditor.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="rdaleditor.gmfgraph#RequirementRefinementConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../metamodel/rdal.ecore#//Requirement/refinedBY"/>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="rdaleditor.gmfgraph#ReqAssumptionName"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rdaleditor.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="rdaleditor.gmfgraph#RequirementAssumptionConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../metamodel/rdal.ecore#//Requirement/assumptions"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rdaleditor.gmfgraph#Rdal"/>
    <domainModel
        href="../metamodel/rdal.ecore#/"/>
    <domainMetaElement
        href="../metamodel/rdal.ecore#//Specification"/>
    <palette
        href="rdaleditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
