pluginName=RDALTE OSATE Integration
providerName=Lab-STICC

newWizardName=RDAL Diagram
newWizardDesc=Creates a RDAL diagram.
_UI_CoreModelWizard_label = RDAL Model
_UI_CoreModelWizard_description = Create a new RDAL model

#
# View Labels
#
view.advancedediting.name=Advanced RDAL Editing
view.advancedediting.description=Advanced adaptative RDAL view. Helps in entering the requirements constraints and viewing traceability.

#
# Action Labels
#
action.coverage.navigator.show.label=Show/Hide Requirements Verification Rates