Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: fr.openpeople.rdal.ide;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.openpeople.rdal.ide.RdalIdePlugin
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.apache.log4j
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.constraints.core,
 fr.labsticc.framework.constraints.core.exception,
 fr.labsticc.framework.constraints.ide,
 fr.labsticc.framework.constraints.ide.view,
 fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.constraints.model.constraints.provider,
 fr.labsticc.framework.constraints.service,
 fr.labsticc.framework.constraints.view,
 fr.labsticc.framework.core,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.core.util,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.emf.view,
 fr.labsticc.framework.emf.view.editor,
 fr.labsticc.framework.ide.log,
 fr.labsticc.framework.ide.resource,
 fr.labsticc.framework.ide.util,
 fr.labsticc.framework.ide.viewpart,
 fr.labsticc.framework.settings.ide,
 fr.labsticc.framework.settings.model.settings,
 fr.openpeople.rdal.model.core,
 fr.openpeople.rdal.model.core.diagram.part,
 fr.openpeople.rdal.model.core.provider,
 fr.openpeople.rdal.service,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gef.ui.parts,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.gmf.runtime.emf.core.util,
 org.eclipse.jface.viewers,
 org.eclipse.ui.actions,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.5.0",
 org.slf4j
Export-Package: fr.openpeople.rdal.ide,
 fr.openpeople.rdal.ide.builder,
 fr.openpeople.rdal.ide.view,
 fr.openpeople.rdal.ide.view.commands,
 fr.openpeople.rdal.ide.view.requirement,
 fr.openpeople.rdal.ide.view.traceability,
 fr.openpeople.rdal.ide.view.traceability.navigator
