Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdal.model.diagram; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.openpeople.rdal.model.core.diagram.part.RdalDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.openpeople.rdal.model.core.diagram.edit.commands,
 fr.openpeople.rdal.model.core.diagram.edit.helpers,
 fr.openpeople.rdal.model.core.diagram.edit.parts,
 fr.openpeople.rdal.model.core.diagram.edit.policies,
 fr.openpeople.rdal.model.core.diagram.expressions,
 fr.openpeople.rdal.model.core.diagram.navigator,
 fr.openpeople.rdal.model.core.diagram.parsers,
 fr.openpeople.rdal.model.core.diagram.part,
 fr.openpeople.rdal.model.core.diagram.preferences,
 fr.openpeople.rdal.model.core.diagram.providers,
 fr.openpeople.rdal.model.core.diagram.sheet
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 fr.openpeople.rdal.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201",
 fr.labsticc.framework.constraints.model.edit;visibility:=reexport,
 fr.labsticc.framework.settings.model.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.constraints.ide,
 fr.labsticc.framework.settings.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers,
 org.eclipse.gmf.runtime.diagram.ui.render.providers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
